<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifySignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kft-u6-rH3">
                                <rect key="frame" x="0.0" y="599" width="187.5" height="68"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-Pp-Qck">
                                <rect key="frame" x="187.5" y="599" width="187.5" height="68"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.68235294117647061" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="W0a-Jh-1jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-Mg-igu">
                                <rect key="frame" x="78.5" y="71" width="218" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="gnu-Va-DG7"/>
                                    <constraint firstAttribute="height" constant="66" id="ryk-aP-6og"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lOy-Pp-Qck" secondAttribute="bottom" id="GcQ-Cg-OKH"/>
                            <constraint firstItem="lOy-Pp-Qck" firstAttribute="bottom" secondItem="kft-u6-rH3" secondAttribute="bottom" id="NpH-d0-cYf"/>
                            <constraint firstItem="lOy-Pp-Qck" firstAttribute="top" secondItem="kft-u6-rH3" secondAttribute="top" id="WOC-ZF-Pf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOy-Pp-Qck" secondAttribute="trailing" id="aer-jq-b1a"/>
                            <constraint firstItem="s2u-Mg-igu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blL-xi-27L"/>
                            <constraint firstItem="lOy-Pp-Qck" firstAttribute="width" secondItem="kft-u6-rH3" secondAttribute="width" id="ev4-5i-hKc"/>
                            <constraint firstItem="s2u-Mg-igu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="lVX-V4-YWQ"/>
                            <constraint firstItem="kft-u6-rH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZ4-eT-V8e"/>
                            <constraint firstItem="kft-u6-rH3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ud3-7U-eiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
