<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-hN-0Fd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-7f-jqY">
                                        <rect key="frame" x="132.5" y="47" width="110" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e38-8q-Xb3">
                                        <rect key="frame" x="337" y="37.5" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="actionToggleMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Nk-tK-Sba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QoD-7f-jqY" firstAttribute="centerY" secondItem="ctj-hN-0Fd" secondAttribute="centerY" constant="24" identifier="TitleCenterY" id="4gW-Gk-nzK"/>
                                    <constraint firstAttribute="trailing" secondItem="e38-8q-Xb3" secondAttribute="trailing" constant="8" id="Lx3-u8-s8F"/>
                                    <constraint firstItem="QoD-7f-jqY" firstAttribute="centerX" secondItem="ctj-hN-0Fd" secondAttribute="centerX" id="Ueh-x3-Eu8"/>
                                    <constraint firstAttribute="height" constant="72" id="t43-xZ-Krv"/>
                                    <constraint firstItem="e38-8q-Xb3" firstAttribute="centerY" secondItem="QoD-7f-jqY" secondAttribute="centerY" id="xup-sw-iT7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-yc-W5r">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NHS-cc-0bu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHS-cc-0bu" id="N1B-U3-Gkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CY7-M9-vof"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uDo-Dx-KyY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctj-hN-0Fd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7kZ-JM-ouZ"/>
                            <constraint firstItem="pZ8-yc-W5r" firstAttribute="top" secondItem="ctj-hN-0Fd" secondAttribute="bottom" id="EPF-UD-3GH"/>
                            <constraint firstAttribute="trailing" secondItem="pZ8-yc-W5r" secondAttribute="trailing" id="ILD-jr-ufb"/>
                            <constraint firstItem="pZ8-yc-W5r" firstAttribute="top" secondItem="ctj-hN-0Fd" secondAttribute="bottom" id="MK9-Rl-lpE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pZ8-yc-W5r" secondAttribute="bottom" id="Qbt-Hw-W2X"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pZ8-yc-W5r" secondAttribute="bottom" id="XkY-FX-uPO"/>
                            <constraint firstAttribute="trailing" secondItem="ctj-hN-0Fd" secondAttribute="trailing" id="ZK6-QL-JkC"/>
                            <constraint firstItem="ctj-hN-0Fd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="haZ-hy-1mO"/>
                            <constraint firstItem="pZ8-yc-W5r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t78-jT-elQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="e38-8q-Xb3" id="mA2-uO-me0"/>
                        <outlet property="menuHeightConstraint" destination="t43-xZ-Krv" id="ZQl-aG-PUN"/>
                        <outlet property="tableView" destination="pZ8-yc-W5r" id="Phr-dB-8ZF"/>
                        <outlet property="titleLabel" destination="QoD-7f-jqY" id="shH-nd-vwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
